{
  "version": 2,
  "builds": [
    {
      "src": "server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/send-cv",
      "dest": "/server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
